In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import pyarrow.parquet as pq
import pyarrow as pa

In [2]:
filename = '/data/cewalden/soc16.parquet'
data = pq.read_table(filename).to_pandas()
data.head()

,ACS,AGER,ASSOC,BASE,CAT,CON,DECK,DET,DIV,FINC,...,FCONPR_F,LOTV_F,SQFS_F,FSQFS_F,PVALU_F,AUTH,COMP_D,SALE_D,STRT_D,AUTH_D
0,2,2,1,1,1,2,1,2,1,0,...,0,0,0,0,0,201510,2016-04-01,2015-09-01,2015-10-01,2015-10-01
1,1,2,1,1,1,1,1,2,1,1,...,0,0,0,0,0,201605,2016-10-01,2016-08-01,2016-05-01,2016-05-01
2,1,2,2,1,1,2,1,1,1,0,...,0,0,0,0,0,201506,2015-12-01,2016-01-01,2015-06-01,2015-06-01
3,1,1,1,1,1,1,1,1,1,1,...,0,0,0,0,0,201609,2017-03-01,2016-07-01,2016-09-01,2016-09-01
4,1,2,1,1,1,1,1,1,1,1,...,0,0,0,0,0,201511,2016-04-01,2016-04-01,2015-11-01,2015-11-01